NEXT_PUBLIC_FLUTTERWAVE_PUBLIC_KEY='FLWPUBK-a4b844490de0104e95a7a48e0766ea03-X'
NEXT_PUBLIC_FLUTTERWAVE_PUBLIC_KEY_TEST="FLWPUBK_TEST-19a3963657022592adc7d5192cbccd26-X"


NEXT_PUBLIC_FLUTTERWAVE_PUBLIC_KEY_NEXFORD='FLWPUBK_TEST-b1fa8dba3034aaeea3f64dca5bff701f-X'

# the fields below are probably not used as i don't remember what they are used for
AZURE_PASSWORD='5htvae2g4ke7vrwwwyn53qgyufcjv3ui6npo2p5nq6t2i6j5zhgq'
AZURE_USERNAME='jeremiah'
